# lpick-test

./: .gitignore  README.md
lpick-backend/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
lpick-backend/src/main/java/com/notfound/lpickbackend/: LpickBackendApplication.java
lpick-backend/src/main/java/com/notfound/lpickbackend/AUTO_ENTITIES/: Album.java  AlbumGenre.java  Artist.java  ArtistAlbum.java  ArtistLike.java  Debate.java  DebateChat.java  Gear.java  GearClass.java  Genre.java  Report.java  ReviewLike.java  UserAlbum.java  UserGear.java
lpick-backend/src/main/java/com/notfound/lpickbackend/AUTO_ENTITIES/TOOL/: IdPrefixUtil.java
lpick-backend/src/main/java/com/notfound/lpickbackend/common/config/: SwaggerConfig.java
lpick-backend/src/main/java/com/notfound/lpickbackend/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  SuccessCode.java
lpick-backend/src/main/java/com/notfound/lpickbackend/common/redis/: RedisConfig.java  RedisService.java
lpick-backend/src/main/java/com/notfound/lpickbackend/community/command/domain/: Article.java  ArticleBookmark.java  ArticleLike.java  ArticleStatus.java  Comment.java  CommentLike.java
lpick-backend/src/main/java/com/notfound/lpickbackend/community/command/repository/: ArticleBookmarkCommandRepository.java  ArticleCommandRepository.java  ArticleLikeCommandRepository.java
lpick-backend/src/main/java/com/notfound/lpickbackend/security/config/: SecurityConfig.java
lpick-backend/src/main/java/com/notfound/lpickbackend/security/details/: CustomOAuthUser.java  OAuth2UserDetails.java
lpick-backend/src/main/java/com/notfound/lpickbackend/security/filter/: JwtFilter.java
lpick-backend/src/main/java/com/notfound/lpickbackend/security/handler/: CustomOAuth2SuccessHandler.java
lpick-backend/src/main/java/com/notfound/lpickbackend/security/service/: CustomOAuth2UserService.java
lpick-backend/src/main/java/com/notfound/lpickbackend/security/util/: CookieUtil.java  JwtTokenProvider.java  JwtUtil.java  UserInfoUtil.java
lpick-backend/src/main/resources/: ID-PREFIX.yml  application.yml  data.sql  schema.sql
lpick-backend/src/test/java/com/notfound/lpickbackend/: LpickBackendApplicationTests.java  TestUtil.java
lpick-backend/src/test/java/com/notfound/lpickbackend/security/service/: CustomOAuth2UserServiceTest.java
(+93 files in other folders)
